[mypy]
ignore_missing_imports = False
strict_optional = True
; mypy_path = stubs
incremental = True
disallow_untyped_defs = False

# Ignore our test code
[mypy-testing.*]
ignore_errors = True

# Explicitly ignore some 3rd party modules that aren't annotated. I'm doing this on a
# case by case basis so we're forced to acknowledge what we have untyped
[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-imagehash.*]
ignore_missing_imports = True

[mypy-flask_admin.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-forex_python.*]
ignore_missing_imports = True

[mypy-ipdb.*]
ignore_missing_imports = True