<!DOCTYPE>
<html>
<head>
	<title>Yachts Yachts Yachts</title>
	<link rel="stylesheet" href="/static/css/lib/pure-min.css">
	<style>
		[class^='schooner'], [class*=' schooner'] {
			fill: yellow;
			/*transform: scale(.4);*/
			font-size: 22px;
		}
		.schooner_1 {
			fill: blue;
			color: blue;
		}
		.schooner_2 {
			fill: black;
			color: black;
		    margin: 0px 14px;
		}
		.schooner_3 {
			fill: turquoise;
			color: turquoise;
		}
		#page_name {
			padding-left: 30px;
		}
		#schooners_svg {
			width: 250px;
			height: 50px;
		}
		#dot_com {
			font-size: 12px;
		}
		header {
			padding: 40px 0px 60px;
		}
		header a {
			text-decoration: none;
			color: black;
		}
		header, main {
			text-align: center;
		    max-width: 900px;
		    margin-left: auto;
		    margin-right: auto;
		}
		p {
			text-align: left;
			font-size: 1.2em;
			line-height: 1.5em;
			text-indent: 30px;
		}
		input, button {
			height: 40px;
			font-size: 18px;
		}
		input[name='manufacturer'] {
			width: 250px;
		}
		input[name='length'] {
			width: 110px;
		}
		table#results {
			font-size: .8em;
		    margin-left: auto;
		    margin-right: auto;
		}
		#results img {
		    max-width: 120px;
		    max-height: 120px;
		}
		#results a {
			text-decoration: none;
		}
		#results ul {
			margin: 0px;
		}
		#results thead th {
		    font-size: 1.2em;
		}

	</style>
	{% block head %}{% endblock head %}
</head>
<body style="display: none">
	<header>
		<a href="/">
			<svg version="1.1" id="schooners_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 2000 430" xml:space="preserve">
				{% include "schooner_svg_definition.svg" %}
				<use class="schooner_1" y="-180" x="0" xlink:href="#schooner"/>
				<use class="schooner_2" y="-180" x="700" xlink:href="#schooner"/>
				<use class="schooner_3" y="-180" x="1400" xlink:href="#schooner"/>
			</svg>
			<br>
			<span id="page_name">
				<span class="schooner_1">Yachts</span>
				<span class="schooner_2">Yachts</span>
				<span class="schooner_3">Yachts</span>
				<span id="dot_com">.com</span>
			</span>
		</a>
	</header>
	<main>
		<form name="search" method="GET" action="/search/" class="pure-form">
			<input name="manufacturer" v-model="manufacturer" placeholder="Manufacturer/Builder" style="vertical-align:bottom">
			<input name="length" v-model="length" type="number" placeholder="Length">
			<button v-on:click.prevent="search()" type="submit" value="Search" class="pure-button">Search</button>
		</form>
		<p v-if="task_ids.length > 0">Searching... ({- task_ids.length -} site<span v-if="task_ids.length!=1">s</span> to go)</p>
		<p v-if="(task_ids.length == 0) && has_searched">Search completed ({- Object.keys(result_groups).length -} results)</p>
		<table id="results" class="pure-table" v-if="has_searched">
		<thead>
			<tr>
				<th></th>
				<th>Title</th>
				<th>Year</th>
				<th>Location</th>
				<th>Price</th>
				<th>Parsed Price (USD)</th>
				<!-- <th>Currency</th> -->
				<th>Links</th>
			</tr>
		</thead>
		<tbody>
			<tr is="result-group" v-for="group in sorted_result_groups" v-bind:results="group"></tr>
		</tbody>
		</table>
		<div v-if="!has_searched">
			<p id="site_description">YachtsYactsYachts.com searches <strong>{{ num_scrapers }} boat listing sites</strong> so you only have to search <strong title="yachtsyachtsyachts.com :)">one</strong>. It groups boats listed on multiple sites together, so your results have <strong title="This is done using the year of manufacture and a technology called image hashing">no duplicates.</strong></p>
			<p><span class="warning">WARNING:</span> This site is extremely <span class="warning">alpha</span>. It works for the few searches that were my inspiration, but otherwise Your Mileage May Vary. If you would like an issue fixed or have a suggestion, please <a href="mailto:nathanielobrown@gmail.com">contact me.</a></p>
		</div>
	</main>
{% block scripts %}{% endblock scripts %}
<!-- <script src="https://unpkg.com/vue"></script> -->
<script src="https://unpkg.com/vue@2.2.5"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="/static/js/base.js"></script>
</body>
</html>